browser = firefox

smartbearURL = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx

vytrackURL = https://qa2.vytrack.com/user/login
vytrackUsername = storemanager85
vytrackPassword = UserUser123

etsyURL = https://www.etsy.com